# CINGeneratorGUI

./: Jenkinsfile  cin_historique.db  cin_history.txt  pom.xml
src/main/java/ma/cingeneratorgui/: CINGenerator.java  Controller.java  MainApp.java
src/main/resources/ma/cingeneratorgui/: MainView.fxml
